<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="container-1">
        <h1>LOGO</h1>
        <input>
        <button class="email">email</button>
        <button class="tutorial">TUTORIAL</button>
        <P></P>
        <P>188</P>
    </div>
    <div class="container-2"></div>
    <div class="container-3"></div>
    </div>
</body>
</html>